events {}
http {
  server {
    listen 80;
    # Web SSR
    location / {
      proxy_pass http://web:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    # API
    # location /api/ {
    location /api/v1/ {
      # proxy_pass http://api:8000/api/;
      proxy_pass http://api:8000/api/v1/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Docs API
    location /api/docs { 
      proxy_pass http://api:8000/api/docs;
    }
    # OpenAPI spec
    location /api/openapi.json {
      proxy_pass http://api:8000/api/openapi.json; 
    }
  }
}
