# =============================================================================
# Dockerfile.prod (PATCH)
# Objectif: aligner l'arborescence runtime avec la DEV
#
# DEV:
#   /app/server/scripts/provision_from_ini.py
#   /app/server/scripts/provisioning/<client>.ini
#
# AVANT (prod):
#   WORKDIR /app/server
#   COPY . .
#   => /app/server/server/scripts/... (double "server")
#
# APRES (prod patch):
#   - on copie uniquement "server/" dans /app/server
#   - on garde un multi-stage pour réduire l'image
# =============================================================================

# =============================================================================
# Stage 1: Builder - installation deps Python
# =============================================================================
FROM python:3.11-slim AS builder

WORKDIR /build

# Dépendances système nécessaires pour compiler certaines libs (psycopg, bcrypt, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Installer les dépendances Python "dans /root/.local"
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# =============================================================================
# Stage 2: Runtime
# =============================================================================
FROM python:3.11-slim

# --- Métadonnées build (optionnel mais utile en prod)
ARG GIT_COMMIT=dev
RUN test -n "$GIT_COMMIT" || (echo "Error: GIT_COMMIT must be set in production" && exit 1)
ENV GIT_COMMIT=$GIT_COMMIT

# --- Variables d'environnement cohérentes avec DEV
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    PYTHONPATH=/app/server

# --- Runtime deps uniquement
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# --- User non-root
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app && chown -R appuser:appuser /app

# --- Copier les deps Python depuis le builder
COPY --from=builder --chown=appuser:appuser /root/.local /home/appuser/.local
ENV PATH=/home/appuser/.local/bin:$PATH

# -----------------------------------------------------------------------------
# IMPORTANT: Alignement arbo
# On ne copie PAS "." dans /app/server, sinon on recrée /app/server/server/...
# On copie uniquement le dossier "server/" du repo dans /app/server
# -----------------------------------------------------------------------------
WORKDIR /app/server
COPY --chown=appuser:appuser server/ /app/server/

# Optionnel mais recommandé: installer l'app en editable (comme en dev)
# => utile si tu relies des commandes (alembic, imports) au package.
# Si tu veux garder l'image la plus minimaliste, tu peux enlever ce RUN,
# mais vérifie que entrypoint/alembic/etc n'en dépendent pas.
RUN pip install -e .

# --- Entrypoint (dans le repo, il est sous server/entrypoint.sh)
COPY --chown=appuser:appuser server/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Healthcheck API (ok)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -fsS http://localhost:8000/api/v1/health || exit 1

USER appuser

ENTRYPOINT ["/entrypoint.sh"]
CMD ["api"]
