FROM python:3.11-slim AS builder

WORKDIR /build

# Installer Poetry
RUN pip install poetry==1.8.0

# Copier les fichiers de dépendances
COPY pyproject.toml poetry.lock* ./

# Installer les dépendances avec Poetry
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-dev

# Stage 2: Runtime
FROM python:3.11-slim

WORKDIR /app/webapp

# ARGS et ENV (garder GIT_COMMIT)
ARG GIT_COMMIT=dev
ARG BUILD_TIMESTAMP
ARG BUILD_NUMBER

ENV GIT_COMMIT=$GIT_COMMIT
ENV BUILD_TIMESTAMP=$BUILD_TIMESTAMP
ENV BUILD_NUMBER=$BUILD_NUMBER
ENV ENVIRONMENT=production
ENV PYTHONPATH=/app/webapp

# Installation curl pour healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copier les dépendances depuis le builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copier le code
COPY --chown=webapp:webapp . .

# Utilisateur non-root
RUN useradd -m -u 1000 webapp && \
    chown -R webapp:webapp /app
USER webapp

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/_health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "3000", "--workers", "4"]
